
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background: black;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: rgb(39, 32, 32);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * (--i));
}

.navbar a:hover {
    color: red;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(img/sss.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #dc143c;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #dc143c;
    border-radius: 50%;
    font-size: 20px;
    color: #fafafa;
    text-decoration: none;
    transition: 5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background: #dc143c;
    color: black;
    box-shadow: 0 0 20px #dc143c;
}

.btn-box {
    display: inline-block;
    background: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .1s ease forwards;
    animation-delay: 2s;
}

.btn-box:hover {
    background: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.about
{
 display: grid;
 grid-template-columns: repeat(3,1fr);  
 align-items: center;
 gap: 1.5rem;
}    
.about-img img
{
  padding-bottom: 20%;
  max-width: 630px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}
.about-text h2
{
    font-size: 60px;
}
.about-text h2 span
{
    color: #dc143c;
}
.about-text h4
{
    font-size: 29px;
    font-weight: 600;
    color: #fafafa;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p
{
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 7rem;
}
.amr 
{
   width: 100%;
   padding: 78px;
   background-color: #000;
}
.amr img
{
    height: auto;
    width: 60%;
}
.amr-text
{
    width: 550px;
}
.amr2
{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.amr-text h1
{
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.amr-text h5
{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.amr-text h5 span
{
    color: #f9004d;
}
.amr-text p
{
    color: #ededed;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
button
{
    background: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover
{
    background: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.GoToTopButton{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    background-color: #dc143c;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 150px;
    cursor: pointer;
    transition: 0.2s;
}
.GoToTopButton:hover i{
    transform: translateY(3px);
}
.GoToTopButton:active{
    transform: translateY(6px);
}
.GoToTopButton i{
    color: white;
    font-size: 20px;
    transition: 0.2s;
}







#services
{
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.sup-title
{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.sup-title span
{
    color: #dc143c;
}
.container
{
    padding: 90px;
}
.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.services-list div
{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #fff,
         1px 1px 40px #1023
}
.services-list div i
{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15;
}
.services-list div a
{
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
input
{
    background: white;
    width: 70%;
    margin-left: 12%;
    font-size: 20px;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: black;
    margin-bottom: 20px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

textarea
{
    background-color: white;
    width: 70%;
    margin-left: 12%;
    font-size: 20px;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: black;
    margin-bottom: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
input:focus-within
{
    outline: none;
    border-color: #dc143c;
    border-width: 3px;
}
textarea:focus-within
{
    outline: none;
    border-color: #dc143c;
    border-width: 3px;
}
button
{
    background-color: #dc143c;
    border-radius: 20px;
    border-color: white;
    font-size: 22px;
    padding: 10px 18px;
    text-align: center;
    display: flex;
    margin: auto;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
button:hover
{
    opacity: 80%;
    cursor: pointer;
}
.www
{
    color: white;
    padding-top: 10px;
    text-align: center;
    font-size: 60px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.asd
{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
 .cc {
    position: relative;
    padding: 20px 50px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    width: 200px;
    overflow: hidden;
    border-radius: 40px;
  }
  
  .cc span {
    position: relative;
    color: #000;
    font-size: 20px;
    font-family: Arial;
    letter-spacing: 8px;
    z-index: 1;
  }
  
  .cc .liquid {
    position: absolute;
    top: -80px;
    left: 0;
    width: 200px;
    height: 200px;
    background: #fff;
    box-shadow: inset 0 0 50px rgb(205, 157, 245);
    transition: .5s;
  }
  
  .cc .liquid::after,
  .cc .liquid::before {
    content: '';
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -75%);
    background: #000;
  }
  
  .cc .liquid::before {
    
    border-radius: 45%;
    background: black;
    animation: animate 5s linear infinite;
  }
  
  .cc .liquid::after {
    
    border-radius: 40%;
    background: black;
    animation: animate 10s linear infinite;
  }
  
  .cc:hover .liquid{
    top: -120px;
  }
  
  @keyframes animate {
    0% {
      transform: translate(-50%, -75%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -75%) rotate(360deg);
    }
  }
.projects {
    background-color: #000016;
}

.project .asd{
    margin-top: 30px;
}

.project-card {
    background-color: #000;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}
.project-card:hover {
    transform: scale(1.1);
 }
 
 .project-card:hover .project-image {
     opacity: 0.9;
  }
 
 .project-image img{
     width: 100%
 }
 
 .project-info {
     padding: 1em;
 }
 
 .project-category {
     font-size: 0.8em;
     color: #fff;
 }
 .project-title
 {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;  
 }
 .more-details
 {
    text-decoration: none;
    color: #dc143c;
 }
 .more-details:hover
{
    color: #fff;
} 
.more
{
    text-decoration: none;
    color: red;
}
.add{
    min-height: 100vh;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}

.add form{
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(255, 234, 234, 0.5);
    border-radius: 15px;
    background: rgba(228, 217, 217, 0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

.add form h1{
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.add form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
}

.add form input::placeholder{
    color: #ddd;
}

.add form #lastName,
.add form #mobile{
    margin-left: 20px;
}

.add form h4{
    color: #fff;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.add form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    max-height: 80px;
}

textarea::-webkit-scrollbar{
    width: 1em;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194,194,194,0.713);
}

.add form #button{
    border: none;
    background: #f9004d;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
    transition: 0.3s;
}

.add form #button:hover{
    opacity: 0.7;
}
.last-text p
{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  font-weight: 300;
  margin-top: 70px;
}
.top
{
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top i
{
  color: white;
  background: #fff;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5;
}
.read
{
  display: inline-block;
  padding: 12px 28px;
  background: #dc143c;
  border-radius: 40px;
  font-size: 16px;
  color: #000000;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop .1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #dc143c,
      0 0 25px #dc143c 
}
.read:hover
{
    box-shadow: 0 0 5px red,
    0 0 25px red, 0 0 50px red,
    0 0 100px red, 0 0 200px red
}    
.services-list div:hover
{
    transform: translateY(-10px);
}
.main-text
{
    padding-top: 130px;
    margin-top: 200px;
}
.main-text h2
{
    font-size: 60px;
    line-height: 3 ;
    text-align: center;
}
.main-text h2 span
{
    color: red;
}
.portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}
.row
{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img
{
    width: 30%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    margin: 0 auto;
}
.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.1),#dc143c);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5
{
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p
{
    color: #000000;
    font-size: 1rem;
    line-height: 1.8;
}
.row:hover img
{
  transform: scale(1.1);
}
.row:hover .layer
{
    height: 100%;
}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
/* Media Queries */
@media(min-width: 950px) and (max-width: 1150px) {
    .header{
        width: 100%;
    }
    .home{
        display: grid;
        width: 100%;
    }
    .amr2 img{

        display: none;
    }
    .services{
        display: flex;
        margin-left: 10%;
    }
    .project
    {
        display: grid;
        margin-bottom: 40%;
    }
    .sup-title{
        text-align: center;
        font-size: 60px;
        padding-bottom: 70px;
        opacity: 0;
    }
}
@media(max-width: 950px){
    .header .logo{
        text-align: center;
        font-size: 22px;
    }
    .navbar a{ 
        margin-left: 35px;
        margin-top: 10px;
        font-size: 20px;
    }
    .home{
        display:inline-block;
        width: 100%;
        background-image: none;
        align-items: center;
        flex-wrap: wrap;
        margin-left: 5%;
    }
    .home-content h1{
        margin-top: 30%;
    }
    .home-content h3{
        font-size: 10px;
    }
    .amr2 img{

        display: none;
    }
    .services{
        display: inline-block;
        margin-left: 2%;
        width: 100%;
    }
    .project
    {
        display: inline-block;
        margin-bottom: 40%;
    }
    .sup-title{
        text-align: center;
        font-size: 60px;
        padding-bottom: 70px;
        opacity: 0;
    }
    
}